{
  "slug": "anthropics_pdf",
  "kind": "skill",
  "name": "pdf",
  "description": "读取/提取/合并/拆分/旋转/加解密 PDF，创建 PDF，填写 PDF 表单，转图片，OCR 扫描件：pypdf/pdfplumber/pdf2image/reportlab + qpdf + rapidocr。沙箱运行；pdftk 不可用(合并等改用 qpdf)。OCR 用 rapidocr-onnxruntime(非 tesseract)。",
  "version": "v1",
  "runtime_type": "python",
  "entry_main": "SKILL.md",
  "input_schema": { "type": "object", "properties": {} },
  "dependencies": [],
  "network_policy": "open",
  "timeout_sec": 60,
  "memory_mb": 512,
  "cpu_quota": 1.0
}
